-- Initial TestRandom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TestRandom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Hamlin
maintainer:          ben.hamlin@formal.tech
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TestRandom
  main-is:             TestRandom.hs
  -- other-modules:       
  other-extensions:    GADTs, CPP, DeriveDataTypeable
  build-depends:       base       >=4.9  && <4.10,
                       cryptonite >=0.20 && <0.25,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5  && <0.6
  if os(halvm)
    build-depends:     HALVMCore >=2.0 && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
